CLOUD_NAME="dzbmvoabe"
CLOUDINARY_API_KEY="639312978455522"
CLOUDINARY_API_SECRET="hSgaP6lj-lyH21T9cyap6QhIzI0"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "greatstack"